# doc-cluster-and-dedup-random-forest

./: .gitignore  Dockerfile  Readme.md  apollo.yml  pom.xml  run_docker.sh
helm/: README.md
helm/doc-cluster-and-dedup-random-forest/: Chart.yaml  values.yaml  values_base.yaml  values_europe.yaml  values_prod.yaml
helm/doc-cluster-and-dedup-random-forest/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/: ARFFUtils.java  Application.java  EventFeature.java  FeatureUtils.java
src/main/java/com/nb/randomforest/: Application.java
src/main/java/com/nb/randomforest/config/: AppConfig.java  ErrorHandlerConfig.java  WebDataConfig.java  WebRequestAspect.java  WebServiceConfig.java
src/main/java/com/nb/randomforest/endpoint/: DocumentEndpoint.java  KeepaliveEndpoint.java
src/main/java/com/nb/randomforest/entity/: DocumentInfo.java  EventFeature.java
src/main/java/com/nb/randomforest/entity/resource/: RFModelResult.java
src/main/java/com/nb/randomforest/mapper/: Test.java
src/main/java/com/nb/randomforest/service/: DocumentService.java  StorageService.java
src/main/java/com/nb/randomforest/utils/: ARFFUtils.java  CSVUtils.java  EstimateUtils.java  FeatureUtils.java  FileUtils.java  LocalTest.java  ModelUtils.java  MongoUtils.java  MyAttributeBuilder.java  NEFeatureUtils.java  SemiSupervisedFileUtils.java  SpacyFeatureUtils.java  UNSUPFileUtils.java  _LogicUtils.java
src/main/resources/: application-prod-canada.properties  application-prod-europe.properties  application-prod-mexico.properties  application-prod-portuguese.properties  application-prod-spanish.properties  application-prod-uk.properties  application-prod.properties  application-test.properties  application.properties  forest.model  logback-spring.xml  messages.properties  test.arff  train.arff
src/main/resources/estimate/: doc_pair_0903  doc_pair_0903_fields  doc_pair_0911  doc_pair_0914  doc_pair_yancy
src/main/resources/history/: bash_1  bash_2  bash_3  bash_4_cluster_yes  bash_5_cluster_no  bash_6_cluster_unsure  bash_7
src/main/resources/model/: forest.model
src/main/resources/third/: cluster_model_data.txt  cluster_model_data.xlsx
